<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECODIFICADOR DE TEXTO</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100;400;700&display=swap"
        rel="stylesheet">
    <script src="./javascript/app.js" defer></script>
</head>

<body>
    <header class="selecao">
        <img src="./Img/Logo.svg" alt="Logo da Alura" class="header-img">
    </header>

    <main class="content">
        <textarea id="input" placeholder="Digite o seu texto aqui!" class="textarea"></textarea>

        <aside class="options">
            <p class="texto-aviso">
                <img src="./Img/alertLogo.svg" alt="Logo alerta" class="alert-img">
                Apenas letras minúsculas e sem acentos!
            </p>

            <button onclick="encrypt()" class="btn btn-crypted">Criptografar</button>
            <button onclick="decrypt()" class="btn btn-group">Descriptografar</button>
        </aside>
    </main>

    <section class="container-messagens">
        <img src="./Img/logoLupa.svg" alt="Pessoa olhando atraves da lupa" class="img disable">
        <h1 class="title-disable">Nenhuma mensagem encontrada</h1>
        <p class="text-disable">Digite o texto que você deseja criptografar ou descriptografar</p>
        <div class="container-resultado-messagem">
            <p class="resposta- texto"></p>
            <button class="btn-decrypted btn-group enable btn-copy" onclick="copy()">Copiar</button>
        </div>
    </section>

    <footer>
        <ul class="redes-sociais">
            <li><a href="https://github.com/NHO93" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/edenilsonfabiano-bsi/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <p>Edenilson Fabiano &copy;</p>
    </footer>
</body>

</html>